# apache-beam

./: pom.xml
dags/: ApplyWait.Io.txt  DAGWithHolidayCalenday1.py  DAGWithHolidayCalenday2.py  Sample2DagsExample  Sample2DagsExampleContinuousRunning
src/main/java/com/poc/beam/: AvroToBeamSchemaConverter.java  CalculateChecksum.java  CountOfRowInPCollection.java  CreatePCollection.java  DatFileToPCollection.java  FileTypeHttpToAvro.java  GenericRecordToRowConverter.java  HttpParallelRequestPipeline.java  HttpRequestByFileType.java  JoinTwoCollections.java  PCollectionPrinter.java  PartitionedHttpRequests.java  ReadJsonFile.java  ReadParquetFile.java  ReadTextFile.java  SQLApply.java  StaticDataToParquet.java  StaticDataToPartitionedParquet.java  StaticDataToText.java  StaticDataToTextOverwriteFile.java  TableRowToGenericRecordTmp.java  TextToParquet.java  TextToParquet2.java  UnionTwoCollections.java  WordCount.java  WriteJsonFile.java
src/main/java/com/poc/beam/cloudSQL/: code.txt  code2.txt
src/main/java/com/poc/beam/common/: JobMetadata.java  Step.java  YamlReader.java  YamlWrapper.java
src/main/java/com/poc/beam/datToAvro/: BeamDatReader.java  MyRecord.java
src/main/java/com/poc/beam/excel/: ExcelToPCollection.java
src/main/java/com/poc/beam/helper/: MyParquetType.java
src/main/java/com/poc/beam/json/: CompactJsonFile.java  GroupingMultipleJson.java  input-json.json  output-json.json
src/main/java/com/poc/beam/jsonToAvro/: JsonArrayToPojoPipeline.java  JsonReader.java  JsonToPojoBeam.java  User.java
src/main/java/com/poc/beam/lineage/: AttachSchemaWithGenericRecord  GenerateLineageApacheBeam.java  LineageHelper.java  LineageTracker.java  SchemaLoader.java
src/main/java/com/poc/beam/sql/: AvroFileLoader.java  Customer.java  Impl.java  PCollectionTypeTransformer.java  Position.java  Transaction.java
src/main/resources/: input.txt
src/main/resources/StaticDataToText/: part-file-00002-of-00003.txt
src/main/resources/StaticDataToTextOverwriteFile/28-Sep-24/posn/: -00000-of-00004.txt  -00001-of-00004.txt  -00002-of-00004.txt  -00003-of-00004.txt
src/main/resources/StaticDataToTextOverwriteFile/28-Sep-24/tran/: -00001-of-00004.txt  -00002-of-00004.txt  -00003-of-00004.txt
src/main/resources/StaticDataToTextOverwriteFile/29-Sep-24/posn/: -00000-of-00003.txt  -00001-of-00003.txt  -00001-of-00004.txt  -00002-of-00003.txt  -00002-of-00004.txt
src/main/resources/StaticDataToTextOverwriteFile/29-Sep-24/tran/: -00001-of-00003.txt  -00002-of-00003.txt  -00002-of-00004.txt
src/main/resources/StaticDataToTextOverwriteFile/30-Sep-24/posn/: -00000-of-00005.txt  -00004-of-00005.txt
src/main/resources/StaticDataToTextOverwriteFile/30-Sep-24/tran/: -00001-of-00005.txt  -00002-of-00005.txt  -00003-of-00005.txt
src/main/resources/UnionTwoCollections/: -00000-of-00004.txt  -00001-of-00004.txt  -00002-of-00004.txt  -00003-of-00004.txt
src/main/resources/jsonToAvro/: input.json  schema.avsc
src/main/resources/lineage/avsc/: department.avsc  deptLocation.avsc  employees.avsc
src/main/resources/lineage/data/department/: .part-00000-42316f09-3bd6-454f-a137-a7b483c759fe-c000.avro.crc  .part-00001-42316f09-3bd6-454f-a137-a7b483c759fe-c000.avro.crc  .part-00002-42316f09-3bd6-454f-a137-a7b483c759fe-c000.avro.crc  .part-00003-42316f09-3bd6-454f-a137-a7b483c759fe-c000.avro.crc  part-00000-42316f09-3bd6-454f-a137-a7b483c759fe-c000.avro  part-00001-42316f09-3bd6-454f-a137-a7b483c759fe-c000.avro  part-00002-42316f09-3bd6-454f-a137-a7b483c759fe-c000.avro  part-00003-42316f09-3bd6-454f-a137-a7b483c759fe-c000.avro
src/main/resources/lineage/data/deptLocation/: .part-00000-67b92202-6856-4285-af74-1e39d17f1299-c000.avro.crc  .part-00001-67b92202-6856-4285-af74-1e39d17f1299-c000.avro.crc  .part-00002-67b92202-6856-4285-af74-1e39d17f1299-c000.avro.crc  .part-00003-67b92202-6856-4285-af74-1e39d17f1299-c000.avro.crc  part-00000-67b92202-6856-4285-af74-1e39d17f1299-c000.avro  part-00001-67b92202-6856-4285-af74-1e39d17f1299-c000.avro  part-00002-67b92202-6856-4285-af74-1e39d17f1299-c000.avro  part-00003-67b92202-6856-4285-af74-1e39d17f1299-c000.avro
src/main/resources/lineage/data/employees/: .part-00000-6aa44ebb-06b7-4e41-ab5f-5c2384dbb8eb-c000.avro.crc  .part-00001-6aa44ebb-06b7-4e41-ab5f-5c2384dbb8eb-c000.avro.crc  .part-00002-6aa44ebb-06b7-4e41-ab5f-5c2384dbb8eb-c000.avro.crc  .part-00003-6aa44ebb-06b7-4e41-ab5f-5c2384dbb8eb-c000.avro.crc  part-00000-6aa44ebb-06b7-4e41-ab5f-5c2384dbb8eb-c000.avro  part-00001-6aa44ebb-06b7-4e41-ab5f-5c2384dbb8eb-c000.avro  part-00002-6aa44ebb-06b7-4e41-ab5f-5c2384dbb8eb-c000.avro  part-00003-6aa44ebb-06b7-4e41-ab5f-5c2384dbb8eb-c000.avro
src/main/resources/yml/: tokyo-cash-tran-processor.yaml
